worker_processes 2;
daemon off;

events {
   worker_connections 16384;
   use epoll;
}

http {
	##
	# Basic Settings
	##
	server_tokens off;
	ignore_invalid_headers on;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	access_log off;
        log_format gzip '$http_x_forwarded_for - $remote_user [$time_local] '
			'"$request" $status $sent_http_content_type $bytes_sent '
			'"$http_referer" "$gzip_ratio"';


	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 1;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  client_body_temp_path /tmp;
	output_buffers 32 32k;
	request_pool_size 8k;
  connection_pool_size 8k;
  client_header_buffer_size 4k;
  large_client_header_buffers 8 16k;
  client_header_timeout 200;
  client_body_timeout 200;
  send_timeout 200;
  client_max_body_size 48M;

	proxy_buffer_size   512k;
	proxy_buffers   4 512k;
	proxy_busy_buffers_size   512k;

	##
	# Virtual Host Configs
	##

server {
    server_name	_;
    listen	80;
    return 301 https://$host$request_uri;
  }

}
