upstream application {
  server 172.17.0.1:80;
}

server {
    server_name	_;
    listen	443;

    keepalive_timeout	 5;
    client_max_body_size 4G;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_site.key;

    location / {

      proxy_pass http://application;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_max_temp_file_size 1M;

      access_log  off;
    }
  }
